{
  "name": "wallpaperapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "image-size": "^1.0.2",
    "jquery": "^3.6.0",
    "jsdom": "^20.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "probe-image-size": "^7.2.3",
    "puppeteer": "^15.5.0",
    "request-promise": "^4.2.6",
    "url": "^0.11.0",
    "url-file-size": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
